groups:
- name: prometheus
  rules:

#####################
# Non Prod Instance #
#####################


   # Alert if disk space is expected to happen in less than 16 hours.
  - alert: DiskWillFillIn16Hours
    expr: predict_linear(node_filesystem_free_bytes{device=~"/dev/[xv|sd].+"}[16h], 16*3600) < 0
    for: 10m
    labels:
      severity: warning
    annotations:
      summary: "Node {{ $labels.instance }} will run of disk space soon."
      description: "{{ $labels.mountpoint }} will be soon out of disk space."

  - alert: FreeDiskSpace
    expr: (node_filesystem_free_bytes{device=~"/dev/[xv|sd|nv].+",mountpoint=~"(/rootfs|/rootfs/dados)"}) < 2000000000
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "Low Free Disk Space on {{ $labels.instance }}"
      description: "{{ $labels.instance }} free disk space is: {{ $value }}"

  - alert: CpuUsage
    expr: (100 - (avg by(job) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)) > 90
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High CPU Usage on {{ $labels.instance }}"
      description: "{{ $labels.instance }} cpu usage is: {{ $value }}"

  - alert: MemoryUsage
    expr: ((( 100 * (sum by (job)(node_memory_MemTotal_bytes) - (sum by (job)(node_memory_MemFree_bytes) + sum by (job)(node_memory_Buffers_bytes) + sum by (job)(node_memory_Cached_bytes) ) ) / sum by (job)(node_memory_MemTotal_bytes)))) > 90
    for: 2m
    labels:
      severity: warning
    annotations:
      summary: "High Memory Usage on {{ $labels.instance }}"
      description: "{{ $labels.instance }} memory usage is: {{ $value }}"

  