input {	
	rabbitmq {
		host => "rabbitmq_apix2019"
		port => 5672
		queue => "apix-recommendation-queue"
	}
}

filter { 

	mutate { 
		remove_field => [ "@version", "@timestamp" ] 
	}

}

output {
	elasticsearch {
		hosts => ["172.20.0.2:9200"]
		manage_template => false
		index => "recommendation"
		codec => json
	}
}