input {	
	rabbitmq {
		host => "rabbitmq_apix2019"
		queue => "${RABBIT_PRE_SPECIFICATION_QUEUE}"
	}
}

filter {
	mutate { 
		remove_field => [ "@version", "@timestamp" ] 
	}
	sleep {
		time => "5"
	}
}

output {
	rabbitmq {
		host => "rabbitmq_apix2019"
		exchange => "${RABBIT_SPECIFICATION_EXCHANGE}"
		exchange_type => "direct"
		durable => false
	}
}