input {	
	rabbitmq {
		host => "rabbitmq_apix2019"
		queue => "${RABBIT_SUGGESTION_QUEUE}"
	}
}

filter { 
	mutate { 
		remove_field => [ "@version", "@timestamp" ] 
	}
}

output {
	elasticsearch {
		hosts => [ "http://elasticsearch:9200" ]
		manage_template => false
		index => "${ES_SUGGESTION_INDEX}"
		codec => json
	}
}